NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWdhemVsbGUtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iwJptH4P4P5YshV2tY0KFfJZaBxt3gYT2kSJCuDHhI
NEXT_PUBLIC_CLERK_FRONTEND_API=https://picked-gazelle-23.clerk.accounts.dev
NEXT_PUBLIC_SUPABASE_URL=https://ybyyrxrdayztcivaurmj.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieXlyeHJkYXl6dGNpdmF1cm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5NzQxMDAsImV4cCI6MTk5NTU1MDEwMH0.5r_KOZ4ygqF6pSvHqCrzIriP0izUJVxWmTktSswMQ7U